
ADD_DIF_DB = Add to DB

CHOOSE_DIALOG_APPROVE_BUTTON = Scan

CHOOSE_DIALOG_TITLE = Select Folder

MAIN_MENU_ADD_DIF_DB = Add DB file from disc

MAIN_MENU_CSV = CVS

MAIN_MENU_DB = DB

MAIN_MENU_FILE = File

MAIN_MENU_OPTIONS = Options

MAIN_MENU_RESCAN_FOLDER = Rescan Folder

MAIN_MENU_SCAN_FOLDER = Scan Folder

MAIN_WINDOW_TITLE = File Sorter

SAVE_FILES = Recorded

SCAN_FILES = Files
