handlers= java.util.logging.FileHandler
java.util.logging.FileHandler.pattern = filesorter_log.txt
java.util.logging.FileHandler.limit = 5000000
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
.level = INFO
java.util.logging.FileHandler.level = INFO
